spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=BbWHRzJfogKfFRKNooJWbrrsNkzMbCmr
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
